@model FastBite.Models.Viewmodels.CategoryAndSubCategoryModel
@using FastBite.Extensions

@{
    ViewData["Title"] = "Create";
     Layout = "~/Views/Shared/_Layout.cshtml";
}
<h1>Create</h1>

<h4>SubCategory</h4>
<hr />
<div class="row">
   
    <div class="col-md-4">
        <form asp-action="Create">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="@Model.subCategory.Name" class="control-label"></label>
                <input asp-for="@Model.subCategory.Name" class="form-control" />
                <span asp-validation-for="@Model.subCategory.Name" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="@Model.subCategory.CategoryId" class="control-label"></label>
                <select id="ddCategoryList"  asp-for="@Model.subCategory.CategoryId" class="form-control" asp-items="ViewBag.CategoryId"></select>
            </div>
            <div class="form-group">
                <input type="submit" value="Create" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

<div>
    <a asp-action="Index">Back to List</a>
</div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}
